name: Sonar Analyzer
run-name: Sonar Analyze
on: [pull_request]
jobs:
  Analise-De-Codigo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Aplicar analise de código a cada evento do pull request"
